vendor_name = ModelSim
source_file = 1, C:/Users/Luis Carlos/Desktop/ViniciusFurlan-1785-AntonioAlmeida-2632/mipsP.v
source_file = 1, C:/Users/Luis Carlos/Desktop/ViniciusFurlan-1785-AntonioAlmeida-2632/db/main.cbx.xml
design_name = main
instance = comp, \divisorFrequencia|Add0~6 , divisorFrequencia|Add0~6, main, 1
instance = comp, \divisorFrequencia|Add0~14 , divisorFrequencia|Add0~14, main, 1
instance = comp, \divisorFrequencia|Add0~34 , divisorFrequencia|Add0~34, main, 1
instance = comp, \divisorFrequencia|Add0~42 , divisorFrequencia|Add0~42, main, 1
instance = comp, \divisorFrequencia|cont[29] , divisorFrequencia|cont[29], main, 1
instance = comp, \divisorFrequencia|cont[27] , divisorFrequencia|cont[27], main, 1
instance = comp, \divisorFrequencia|cont[21] , divisorFrequencia|cont[21], main, 1
instance = comp, \divisorFrequencia|cont[20] , divisorFrequencia|cont[20], main, 1
instance = comp, \divisorFrequencia|cont[19] , divisorFrequencia|cont[19], main, 1
instance = comp, \divisorFrequencia|cont[17] , divisorFrequencia|cont[17], main, 1
instance = comp, \divisorFrequencia|cont[14] , divisorFrequencia|cont[14], main, 1
instance = comp, \divisorFrequencia|cont[11] , divisorFrequencia|cont[11], main, 1
instance = comp, \divisorFrequencia|cont[7] , divisorFrequencia|cont[7], main, 1
instance = comp, \divisorFrequencia|cont[6] , divisorFrequencia|cont[6], main, 1
instance = comp, \divisorFrequencia|cont[5] , divisorFrequencia|cont[5], main, 1
instance = comp, \divisorFrequencia|cont[3] , divisorFrequencia|cont[3], main, 1
instance = comp, \divisorFrequencia|cont[31] , divisorFrequencia|cont[31], main, 1
instance = comp, \divisorFrequencia|Equal0~1 , divisorFrequencia|Equal0~1, main, 1
instance = comp, \divisorFrequencia|cont~3 , divisorFrequencia|cont~3, main, 1
instance = comp, \divisorFrequencia|cont~4 , divisorFrequencia|cont~4, main, 1
instance = comp, \divisorFrequencia|cont~5 , divisorFrequencia|cont~5, main, 1
instance = comp, \divisorFrequencia|cont~6 , divisorFrequencia|cont~6, main, 1
instance = comp, \divisorFrequencia|cont~8 , divisorFrequencia|cont~8, main, 1
instance = comp, \divisorFrequencia|cont~11 , divisorFrequencia|cont~11, main, 1
instance = comp, \led[0]~output , led[0]~output, main, 1
instance = comp, \led[1]~output , led[1]~output, main, 1
instance = comp, \led[2]~output , led[2]~output, main, 1
instance = comp, \led[3]~output , led[3]~output, main, 1
instance = comp, \led[4]~output , led[4]~output, main, 1
instance = comp, \led[5]~output , led[5]~output, main, 1
instance = comp, \led[6]~output , led[6]~output, main, 1
instance = comp, \led[7]~output , led[7]~output, main, 1
instance = comp, \led[8]~output , led[8]~output, main, 1
instance = comp, \led[9]~output , led[9]~output, main, 1
instance = comp, \led[10]~output , led[10]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \divisorFrequencia|cont~1 , divisorFrequencia|cont~1, main, 1
instance = comp, \divisorFrequencia|cont[23] , divisorFrequencia|cont[23], main, 1
instance = comp, \divisorFrequencia|cont~2 , divisorFrequencia|cont~2, main, 1
instance = comp, \divisorFrequencia|cont[22] , divisorFrequencia|cont[22], main, 1
instance = comp, \divisorFrequencia|Add0~0 , divisorFrequencia|Add0~0, main, 1
instance = comp, \divisorFrequencia|cont[0] , divisorFrequencia|cont[0], main, 1
instance = comp, \divisorFrequencia|Add0~2 , divisorFrequencia|Add0~2, main, 1
instance = comp, \divisorFrequencia|cont[1] , divisorFrequencia|cont[1], main, 1
instance = comp, \divisorFrequencia|Add0~4 , divisorFrequencia|Add0~4, main, 1
instance = comp, \divisorFrequencia|cont[2] , divisorFrequencia|cont[2], main, 1
instance = comp, \divisorFrequencia|Add0~8 , divisorFrequencia|Add0~8, main, 1
instance = comp, \divisorFrequencia|cont[4] , divisorFrequencia|cont[4], main, 1
instance = comp, \divisorFrequencia|Add0~10 , divisorFrequencia|Add0~10, main, 1
instance = comp, \divisorFrequencia|Add0~12 , divisorFrequencia|Add0~12, main, 1
instance = comp, \divisorFrequencia|Add0~16 , divisorFrequencia|Add0~16, main, 1
instance = comp, \divisorFrequencia|cont[8] , divisorFrequencia|cont[8], main, 1
instance = comp, \divisorFrequencia|Add0~18 , divisorFrequencia|Add0~18, main, 1
instance = comp, \divisorFrequencia|cont[9] , divisorFrequencia|cont[9], main, 1
instance = comp, \divisorFrequencia|Add0~20 , divisorFrequencia|Add0~20, main, 1
instance = comp, \divisorFrequencia|cont[10] , divisorFrequencia|cont[10], main, 1
instance = comp, \divisorFrequencia|Add0~22 , divisorFrequencia|Add0~22, main, 1
instance = comp, \divisorFrequencia|Add0~24 , divisorFrequencia|Add0~24, main, 1
instance = comp, \divisorFrequencia|cont~10 , divisorFrequencia|cont~10, main, 1
instance = comp, \divisorFrequencia|cont[12] , divisorFrequencia|cont[12], main, 1
instance = comp, \divisorFrequencia|Add0~26 , divisorFrequencia|Add0~26, main, 1
instance = comp, \divisorFrequencia|cont~9 , divisorFrequencia|cont~9, main, 1
instance = comp, \divisorFrequencia|cont[13] , divisorFrequencia|cont[13], main, 1
instance = comp, \divisorFrequencia|Add0~28 , divisorFrequencia|Add0~28, main, 1
instance = comp, \divisorFrequencia|Add0~30 , divisorFrequencia|Add0~30, main, 1
instance = comp, \divisorFrequencia|cont~7 , divisorFrequencia|cont~7, main, 1
instance = comp, \divisorFrequencia|cont[15] , divisorFrequencia|cont[15], main, 1
instance = comp, \divisorFrequencia|Add0~32 , divisorFrequencia|Add0~32, main, 1
instance = comp, \divisorFrequencia|cont[16] , divisorFrequencia|cont[16], main, 1
instance = comp, \divisorFrequencia|Add0~36 , divisorFrequencia|Add0~36, main, 1
instance = comp, \divisorFrequencia|cont[18] , divisorFrequencia|cont[18], main, 1
instance = comp, \divisorFrequencia|Add0~38 , divisorFrequencia|Add0~38, main, 1
instance = comp, \divisorFrequencia|Add0~40 , divisorFrequencia|Add0~40, main, 1
instance = comp, \divisorFrequencia|Add0~44 , divisorFrequencia|Add0~44, main, 1
instance = comp, \divisorFrequencia|Add0~46 , divisorFrequencia|Add0~46, main, 1
instance = comp, \divisorFrequencia|Add0~48 , divisorFrequencia|Add0~48, main, 1
instance = comp, \divisorFrequencia|cont[24] , divisorFrequencia|cont[24], main, 1
instance = comp, \divisorFrequencia|Add0~50 , divisorFrequencia|Add0~50, main, 1
instance = comp, \divisorFrequencia|cont~0 , divisorFrequencia|cont~0, main, 1
instance = comp, \divisorFrequencia|cont[25] , divisorFrequencia|cont[25], main, 1
instance = comp, \divisorFrequencia|Add0~52 , divisorFrequencia|Add0~52, main, 1
instance = comp, \divisorFrequencia|cont[26] , divisorFrequencia|cont[26], main, 1
instance = comp, \divisorFrequencia|Add0~54 , divisorFrequencia|Add0~54, main, 1
instance = comp, \divisorFrequencia|Add0~56 , divisorFrequencia|Add0~56, main, 1
instance = comp, \divisorFrequencia|cont[28] , divisorFrequencia|cont[28], main, 1
instance = comp, \divisorFrequencia|Add0~58 , divisorFrequencia|Add0~58, main, 1
instance = comp, \divisorFrequencia|Add0~60 , divisorFrequencia|Add0~60, main, 1
instance = comp, \divisorFrequencia|cont[30] , divisorFrequencia|cont[30], main, 1
instance = comp, \divisorFrequencia|Add0~62 , divisorFrequencia|Add0~62, main, 1
instance = comp, \divisorFrequencia|Equal0~0 , divisorFrequencia|Equal0~0, main, 1
instance = comp, \divisorFrequencia|Equal0~2 , divisorFrequencia|Equal0~2, main, 1
instance = comp, \divisorFrequencia|Equal0~3 , divisorFrequencia|Equal0~3, main, 1
instance = comp, \divisorFrequencia|Equal0~4 , divisorFrequencia|Equal0~4, main, 1
instance = comp, \divisorFrequencia|Equal0~5 , divisorFrequencia|Equal0~5, main, 1
instance = comp, \divisorFrequencia|Equal0~6 , divisorFrequencia|Equal0~6, main, 1
instance = comp, \divisorFrequencia|Equal0~7 , divisorFrequencia|Equal0~7, main, 1
instance = comp, \divisorFrequencia|Equal0~8 , divisorFrequencia|Equal0~8, main, 1
instance = comp, \divisorFrequencia|Equal0~9 , divisorFrequencia|Equal0~9, main, 1
instance = comp, \divisorFrequencia|Equal0~10 , divisorFrequencia|Equal0~10, main, 1
instance = comp, \divisorFrequencia|clock~0 , divisorFrequencia|clock~0, main, 1
instance = comp, \divisorFrequencia|clock , divisorFrequencia|clock, main, 1
