// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "10/29/2018 13:09:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (526:526:526))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (564:564:564))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (527:527:527))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2541:2541:2541) (2551:2551:2551))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (396:396:396) (408:408:408))
        (PORT datac (666:666:666) (644:644:644))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (462:462:462))
        (PORT datad (281:281:281) (327:327:327))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (422:422:422))
        (PORT datad (283:283:283) (328:328:328))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (379:379:379) (383:383:383))
        (PORT datad (283:283:283) (329:329:329))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (461:461:461))
        (PORT datad (280:280:280) (325:325:325))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (453:453:453))
        (PORT datad (785:785:785) (796:796:796))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (431:431:431))
        (PORT datad (780:780:780) (791:791:791))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2945:2945:2945) (2963:2963:2963))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (431:431:431))
        (PORT datad (282:282:282) (328:328:328))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (456:456:456))
        (PORT datad (281:281:281) (326:326:326))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (364:364:364))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (364:364:364))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (365:365:365))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (520:520:520))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (464:464:464))
        (PORT datad (784:784:784) (795:795:795))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2541:2541:2541) (2551:2551:2551))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (546:546:546))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (406:406:406) (415:415:415))
        (PORT datad (779:779:779) (790:790:790))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2541:2541:2541) (2551:2551:2551))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (529:529:529))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (554:554:554))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (424:424:424))
        (PORT datad (787:787:787) (798:798:798))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2541:2541:2541) (2551:2551:2551))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (364:364:364))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (557:557:557))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (526:526:526))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (549:549:549))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (547:547:547))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (548:548:548))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|cont\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (424:424:424))
        (PORT datad (281:281:281) (326:326:326))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|cont\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (460:460:460))
        (PORT datab (700:700:700) (683:683:683))
        (PORT datac (671:671:671) (662:662:662))
        (PORT datad (385:385:385) (382:382:382))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (429:429:429))
        (PORT datab (692:692:692) (672:672:672))
        (PORT datac (687:687:687) (669:669:669))
        (PORT datad (390:390:390) (389:389:389))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (420:420:420))
        (PORT datab (396:396:396) (410:410:410))
        (PORT datac (647:647:647) (631:631:631))
        (PORT datad (365:365:365) (367:367:367))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (460:460:460))
        (PORT datab (448:448:448) (451:451:451))
        (PORT datac (670:670:670) (656:656:656))
        (PORT datad (374:374:374) (379:379:379))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (277:277:277))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (453:453:453))
        (PORT datab (411:411:411) (417:417:417))
        (PORT datac (360:360:360) (369:369:369))
        (PORT datad (683:683:683) (664:664:664))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (421:421:421))
        (PORT datab (407:407:407) (423:423:423))
        (PORT datac (404:404:404) (411:411:411))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (662:662:662))
        (PORT datab (397:397:397) (411:411:411))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (439:439:439))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (659:659:659))
        (PORT datab (394:394:394) (407:407:407))
        (PORT datac (398:398:398) (402:402:402))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE divisorFrequencia\|clock\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (329:329:329))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divisorFrequencia\|clock)
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
